; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = ./.core

[common]
lib_deps_external =
	https://github.com/tuniii/ESP32-audioI2S.git
	https://github.com/madhephaestus/ESP32Encoder.git
	https://github.com/knolleary/pubsubclient.git
	https://github.com/biologist79/ESP32FTPServer
	https://github.com/FastLED/FastLED.git#3.4.0
	ESP Async WebServer
	https://github.com/me-no-dev/AsyncTCP
	https://github.com/bblanchon/ArduinoJson.git
	;https://github.com/pschatzmann/ESP32-A2DP.git
	https://github.com/Arduino-IRremote/Arduino-IRremote.git
	https://github.com/kkloesener/MFRC522_I2C.git
	https://github.com/miguelbalboa/rfid.git
	https://github.com/tuniii/LogRingBuffer.git

[env]
board_build.partitions = partitions.csv
lib_ignore =
    ESPAsyncTCP

[env:feather_s2]
platform = espressif32
board = espuino-feather-s2
framework = arduino
board_build.partitions = huge_app.csv
board_build.mcu = esp32s2
monitor_speed = 115200
upload_port = /dev/cu.usbmodem01
monitor_port = /dev/cu.usbserial-0001
build_flags = -DHAL=0 -DBOARD_HAS_PSRAM -DLOG_BUFFER_SIZE=10240 -fstack-usage
lib_deps =
	${common.lib_deps_external}
;extra_scripts = ${env:common.extra_scripts}
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0-alpha1
board_build.embed_files =
  webui/dist/index.html.gz

[env:esp32-a1s]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
build_flags = -DHAL=2
			  -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
lib_deps =
	;https://github.com/kkloesener/MFRC522_I2C_Library.git
	https://github.com/kkloesener/AC101.git
	${common.lib_deps_external}
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#1.0.5
board_upload.maximum_size = 16777216
board_upload.flash_size = 16MB

[env:lolin32]
;https://docs.platformio.org/en/latest/boards/espressif32/lolin32.html
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
build_flags = -DHAL=1
lib_deps =
	${common.lib_deps_external}
	https://github.com/tueddy/PN5180-Library.git#0c200f5
extra_scripts = ${env:common.extra_scripts}
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#1.0.5

[env:lolin_d32]
;https://docs.platformio.org/en/latest/boards/espressif32/lolin_d32.html
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
build_flags = -DHAL=3
lib_deps =
	${common.lib_deps_external}
	https://github.com/tueddy/PN5180-Library.git#0c200f5
extra_scripts = ${env:common.extra_scripts}
upload_port = /dev/cu.wchusbserial1410
monitor_port = /dev/cu.wchusbserial1410
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#1.0.5

[env:lolin_d32_pro]
;https://docs.platformio.org/en/latest/boards/espressif32/lolin_d32_pro.html
platform = espressif32
board = lolin_d32_pro
framework = arduino
monitor_speed = 115200
lib_deps =
	${common.lib_deps_external}
	https://github.com/tueddy/PN5180-Library.git#0c200f5
extra_scripts = ${env:common.extra_scripts}
upload_port = /dev/cu.wchusbserial1410
monitor_port = /dev/cu.wchusbserial1410
build_flags = -DHAL=4
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#1.0.5
board_upload.maximum_size = 16777216
board_upload.flash_size = 16MB

[env:nodemcu-32s]
;https://docs.platformio.org/en/latest/boards/espressif32/nodemcu-32s.html
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps =
	${common.lib_deps_external}
	https://github.com/tueddy/PN5180-Library.git#0c200f5
extra_scripts = ${env:common.extra_scripts}
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#1.0.5

[env:az-delivery-devkit-v4]
;https://docs.platformio.org/en/latest/boards/espressif32/az-delivery-devkit-v4.html
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
lib_deps =
	${common.lib_deps_external}
	https://github.com/tueddy/PN5180-Library.git#0c200f5
extra_scripts = ${env:common.extra_scripts}
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#1.0.5

[env:ttgo_t8]
;https://docs.platformio.org/en/latest/boards/espressif32/esp-wrover-kit.html
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_deps =
	${common.lib_deps_external}
	https://github.com/tueddy/PN5180-Library.git#0c200f5
extra_scripts = ${env:common.extra_scripts}
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
build_flags = -DHAL=5
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#1.0.5

;;; Change upload/monitor-port of your board regarding your operating-system and develboard!
;MAC: /dev/cu.SLAB_USBtoUART / /dev/cu.wchusbserial1420 / /dev/cu.wchusbserial1410
;WINDOWS: COM3
;LINUX: /dev/ttyUSB0 (if it's the first USB-device attached, otherwise increase number)
